sudo: require
services:
  - docker

before_install: 
  - docker build -t 3rendan/trac -f Dockerfile.dev .

script:
  - docker run -e CI=true 3rendan/trac npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "Atp-trac"
  env: "Atp-trac-env"
  bucket_name: "elasticbeanstalk-us-east-1-396740853817"
  bucket_path: "3rendan-docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"